.title-input {
    font-family: 'Segoe UI';
    font-weight: lighter;
    background: #444444;
    color: whitesmoke;
    line-height: 0.9;
    overflow: hidden;

    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

    width: 100%;
    padding-left: 0.25em;
}

.title-display {
    padding: 0.25em;
}